<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZH7-fS-xKs">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="12029"/>
    </dependencies>
    <scenes>
        <!--GameScene-->
        <scene sceneID="aRK-1V-EpR">
            <objects>
                <controller identifier="GameScene" id="OMe-ck-yld" customClass="InterfaceController" customModule="RoundPong" customModuleProvider="target">
                    <items>
                        <spriteKitScene width="136" alignment="left" scene="Scene" id="ewU-Bb-ZYI">
                            <gestureRecognizers>
                                <tapGestureRecognizer numberOfTapsRequired="2" id="ifL-46-3Gf">
                                    <connections>
                                        <action selector="ggg:" destination="OMe-ck-yld" id="svX-C9-D0x"/>
                                    </connections>
                                </tapGestureRecognizer>
                            </gestureRecognizers>
                        </spriteKitScene>
                    </items>
                    <connections>
                        <outlet property="skInterface" destination="ewU-Bb-ZYI" id="YR5-2y-zO8"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-841" y="-762"/>
        </scene>
        <!--FirstController-->
        <scene sceneID="mbT-hv-9mD">
            <objects>
                <controller identifier="FirstController" id="ZH7-fS-xKs" customClass="FirstController" customModule="RoundPong_Extension">
                    <items>
                        <label width="133" height="33" alignment="left" text="Round Pong" textAlignment="center" id="6aY-hF-JHo">
                            <color key="textColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                        <button width="1" alignment="left" verticalAlignment="center" title="Start" id="uA9-6U-0Gy">
                            <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" type="italicSystem" weight="heavy" pointSize="15"/>
                            <connections>
                                <action selector="gameStart" destination="ZH7-fS-xKs" id="Cu0-az-nMM"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-1131" y="-762"/>
        </scene>
    </scenes>
</document>
