<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="games" translatesAutoresizingMaskIntoConstraints="NO" id="jOz-ag-kdH">
                                <rect key="frame" x="67" y="510" width="240" height="248"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retro" translatesAutoresizingMaskIntoConstraints="NO" id="MQd-dG-R63">
                                <rect key="frame" x="66" y="44" width="241" height="258"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="invaderColor" translatesAutoresizingMaskIntoConstraints="NO" id="Ie4-ub-DUF">
                                <rect key="frame" x="40" y="342" width="295" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="chJ-Hr-tD3"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.032058376736111088" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.85882352939999995" green="0.18823529410000001" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ie4-ub-DUF" secondAttribute="trailing" constant="40" id="GxX-to-IMy"/>
                            <constraint firstItem="Ie4-ub-DUF" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="40" id="NJD-Cb-HXy"/>
                            <constraint firstItem="Ie4-ub-DUF" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Rkp-Wk-3Uk"/>
                            <constraint firstAttribute="trailing" secondItem="MQd-dG-R63" secondAttribute="trailing" constant="68" id="XvU-S4-yFW"/>
                            <constraint firstAttribute="trailing" secondItem="jOz-ag-kdH" secondAttribute="trailing" constant="68" id="b80-ZJ-hJo"/>
                            <constraint firstItem="Ie4-ub-DUF" firstAttribute="top" secondItem="MQd-dG-R63" secondAttribute="bottom" constant="40" id="dct-6Q-tbx"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="jOz-ag-kdH" secondAttribute="bottom" constant="20" id="edR-L2-Qvd"/>
                            <constraint firstItem="jOz-ag-kdH" firstAttribute="top" secondItem="Ie4-ub-DUF" secondAttribute="bottom" constant="40" id="h4j-hu-Keg"/>
                            <constraint firstItem="MQd-dG-R63" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="hyW-qY-jy4"/>
                            <constraint firstItem="jOz-ag-kdH" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="67" id="vFb-UM-nEM"/>
                            <constraint firstItem="MQd-dG-R63" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="66" id="wxx-kH-mr0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.625" y="373.94366197183098"/>
        </scene>
    </scenes>
    <resources>
        <image name="games" width="340.07998657226562" height="172.80000305175781"/>
        <image name="invaderColor" width="1626" height="1183"/>
        <image name="retro" width="307.20001220703125" height="172.80000305175781"/>
    </resources>
</document>
