<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="invaderColor" translatesAutoresizingMaskIntoConstraints="NO" id="jfY-2f-TcH">
                                <rect key="frame" x="78" y="-307.5" width="164" height="1183"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="games" translatesAutoresizingMaskIntoConstraints="NO" id="jOz-ag-kdH">
                                <rect key="frame" x="67" y="356" width="185" height="172"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retro" translatesAutoresizingMaskIntoConstraints="NO" id="MQd-dG-R63">
                                <rect key="frame" x="67" y="60" width="186" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="j26-Nd-a4h"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.032058376736111088" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.85882352939999995" green="0.18823529410000001" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="jfY-2f-TcH" firstAttribute="top" relation="lessThanOrEqual" secondItem="MQd-dG-R63" secondAttribute="bottom" constant="75" id="8er-x4-eOb"/>
                            <constraint firstAttribute="trailing" secondItem="MQd-dG-R63" secondAttribute="trailing" constant="67" id="97P-CV-gKA"/>
                            <constraint firstItem="jOz-ag-kdH" firstAttribute="top" relation="lessThanOrEqual" secondItem="jfY-2f-TcH" secondAttribute="bottom" constant="52" id="Fcb-UX-iWM"/>
                            <constraint firstItem="jfY-2f-TcH" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="G4h-0k-SvA"/>
                            <constraint firstItem="MQd-dG-R63" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="L8X-LU-qKS"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="jOz-ag-kdH" secondAttribute="bottom" constant="40" id="X07-gK-1dQ"/>
                            <constraint firstAttribute="trailing" secondItem="jfY-2f-TcH" secondAttribute="trailing" constant="78" id="Yp3-dF-5ek"/>
                            <constraint firstItem="MQd-dG-R63" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="40" id="aXy-fn-fUt"/>
                            <constraint firstAttribute="trailing" secondItem="jOz-ag-kdH" secondAttribute="trailing" constant="68" id="ca8-M2-LIB"/>
                            <constraint firstItem="MQd-dG-R63" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="67" id="gKu-XF-gDF"/>
                            <constraint firstItem="jOz-ag-kdH" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="67" id="iyE-TH-Qc1"/>
                            <constraint firstItem="jfY-2f-TcH" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="nwE-DM-h6E"/>
                            <constraint firstItem="jfY-2f-TcH" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="78" id="yBR-te-7cy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="games" width="340.07998657226562" height="172.80000305175781"/>
        <image name="invaderColor" width="1626" height="1183"/>
        <image name="retro" width="307.20001220703125" height="172.80000305175781"/>
    </resources>
</document>
