<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rate Alert View Controller-->
        <scene sceneID="COd-tX-xg3">
            <objects>
                <viewController storyboardIdentifier="RateAlert" id="g1l-ev-Sqy" customClass="RateAlertViewController" customModule="RetroGameCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qwY-OG-pwH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cYp-UU-zO3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eyZ-WY-0U1">
                                <rect key="frame" x="52.5" y="180" width="270" height="327"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5Stars" translatesAutoresizingMaskIntoConstraints="NO" id="6Tw-af-3Sf">
                                        <rect key="frame" x="20" y="17" width="230" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="FCz-8T-lGG"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you like our game ?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lK8-am-9rF">
                                        <rect key="frame" x="10" y="119" width="250" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please support us with 5 stars. It s the best award for us :)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nS3-ug-on6">
                                        <rect key="frame" x="10" y="151.5" width="250" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.51372549020000002" green="0.51764705879999995" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gb-rN-Wlp">
                                        <rect key="frame" x="65" y="245" width="140" height="33"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Feed Back"/>
                                        <connections>
                                            <action selector="sendFeedbackClicked:" destination="g1l-ev-Sqy" eventType="touchUpInside" id="SxS-LZ-yWz"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ODN-ji-xtC">
                                        <rect key="frame" x="0.0" y="283" width="270" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="yCO-H4-X3Z"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfL-d5-HzJ">
                                        <rect key="frame" x="65" y="289" width="140" height="33"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="closeButtonClicked:" destination="g1l-ev-Sqy" eventType="touchUpInside" id="Nmx-fd-fQ4"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hvc-ul-Hi5">
                                        <rect key="frame" x="0.0" y="239" width="270" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="EYe-hc-xW0"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsd-7G-Wpx">
                                        <rect key="frame" x="65" y="201" width="140" height="33"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="5 Stars"/>
                                        <connections>
                                            <action selector="rateButtonClicked:" destination="g1l-ev-Sqy" eventType="touchUpInside" id="oVh-Ei-bml"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lK8-am-9rF" firstAttribute="top" secondItem="6Tw-af-3Sf" secondAttribute="bottom" constant="12" id="3f4-XY-LDQ"/>
                                    <constraint firstItem="zsd-7G-Wpx" firstAttribute="leading" secondItem="eyZ-WY-0U1" secondAttribute="leading" constant="65" id="4LC-kS-FNe"/>
                                    <constraint firstItem="6Tw-af-3Sf" firstAttribute="leading" secondItem="eyZ-WY-0U1" secondAttribute="leading" constant="20" id="Av9-1h-kxC"/>
                                    <constraint firstItem="nfL-d5-HzJ" firstAttribute="leading" secondItem="eyZ-WY-0U1" secondAttribute="leading" constant="65" id="Bc6-3F-CGI"/>
                                    <constraint firstAttribute="trailing" secondItem="nfL-d5-HzJ" secondAttribute="trailing" constant="65" id="Cnc-mt-EcK"/>
                                    <constraint firstAttribute="trailing" secondItem="6Tw-af-3Sf" secondAttribute="trailing" constant="20" id="FOY-xV-plR"/>
                                    <constraint firstAttribute="trailing" secondItem="hvc-ul-Hi5" secondAttribute="trailing" id="GQl-jN-vm5"/>
                                    <constraint firstAttribute="trailing" secondItem="nS3-ug-on6" secondAttribute="trailing" constant="10" id="HsZ-Wy-RYk"/>
                                    <constraint firstItem="nfL-d5-HzJ" firstAttribute="top" secondItem="ODN-ji-xtC" secondAttribute="bottom" constant="5" id="LBY-Um-Vzd"/>
                                    <constraint firstItem="nS3-ug-on6" firstAttribute="leading" secondItem="eyZ-WY-0U1" secondAttribute="leading" constant="10" id="MiD-Lc-F78"/>
                                    <constraint firstItem="nfL-d5-HzJ" firstAttribute="centerX" secondItem="zsd-7G-Wpx" secondAttribute="centerX" id="PHG-X0-BuS"/>
                                    <constraint firstAttribute="trailing" secondItem="zsd-7G-Wpx" secondAttribute="trailing" constant="65" id="QyM-WC-N06"/>
                                    <constraint firstAttribute="width" constant="270" id="Soq-6l-41d"/>
                                    <constraint firstItem="0gb-rN-Wlp" firstAttribute="top" secondItem="hvc-ul-Hi5" secondAttribute="bottom" constant="5" id="T88-gS-s2L"/>
                                    <constraint firstItem="ODN-ji-xtC" firstAttribute="leading" secondItem="eyZ-WY-0U1" secondAttribute="leading" id="UZy-9c-gLP"/>
                                    <constraint firstAttribute="bottom" secondItem="nfL-d5-HzJ" secondAttribute="bottom" constant="5" id="V5Y-Ko-ScK"/>
                                    <constraint firstAttribute="trailing" secondItem="0gb-rN-Wlp" secondAttribute="trailing" constant="65" id="YA2-jm-rao"/>
                                    <constraint firstItem="ODN-ji-xtC" firstAttribute="top" secondItem="0gb-rN-Wlp" secondAttribute="bottom" constant="5" id="a1S-Qs-VMc"/>
                                    <constraint firstItem="0gb-rN-Wlp" firstAttribute="centerX" secondItem="zsd-7G-Wpx" secondAttribute="centerX" id="aOM-M3-KfQ"/>
                                    <constraint firstItem="hvc-ul-Hi5" firstAttribute="top" secondItem="zsd-7G-Wpx" secondAttribute="bottom" constant="5" id="crF-UW-ekR"/>
                                    <constraint firstItem="zsd-7G-Wpx" firstAttribute="top" secondItem="nS3-ug-on6" secondAttribute="bottom" constant="18" id="dtc-vb-ShA"/>
                                    <constraint firstAttribute="trailing" secondItem="lK8-am-9rF" secondAttribute="trailing" constant="10" id="fRn-B5-Uo3"/>
                                    <constraint firstItem="6Tw-af-3Sf" firstAttribute="top" secondItem="eyZ-WY-0U1" secondAttribute="top" constant="17" id="iZj-ss-9I1"/>
                                    <constraint firstItem="nS3-ug-on6" firstAttribute="top" secondItem="lK8-am-9rF" secondAttribute="bottom" constant="12" id="jO0-pB-dgS"/>
                                    <constraint firstItem="lK8-am-9rF" firstAttribute="leading" secondItem="eyZ-WY-0U1" secondAttribute="leading" constant="10" id="naM-Kk-nTR"/>
                                    <constraint firstItem="0gb-rN-Wlp" firstAttribute="leading" secondItem="eyZ-WY-0U1" secondAttribute="leading" constant="65" id="rXV-bH-rqx"/>
                                    <constraint firstAttribute="trailing" secondItem="ODN-ji-xtC" secondAttribute="trailing" id="s4f-cb-TH0"/>
                                    <constraint firstItem="hvc-ul-Hi5" firstAttribute="leading" secondItem="eyZ-WY-0U1" secondAttribute="leading" id="uXE-k4-GrE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cYp-UU-zO3" firstAttribute="top" secondItem="qwY-OG-pwH" secondAttribute="top" id="45Q-hU-3KB"/>
                            <constraint firstItem="cYp-UU-zO3" firstAttribute="leading" secondItem="9MH-Hw-ivb" secondAttribute="leading" id="8LD-aS-p1l"/>
                            <constraint firstItem="eyZ-WY-0U1" firstAttribute="centerX" secondItem="9MH-Hw-ivb" secondAttribute="centerX" id="BwT-46-WXG"/>
                            <constraint firstItem="eyZ-WY-0U1" firstAttribute="centerY" secondItem="9MH-Hw-ivb" secondAttribute="centerY" id="bix-Xm-3oB"/>
                            <constraint firstItem="cYp-UU-zO3" firstAttribute="bottom" secondItem="9MH-Hw-ivb" secondAttribute="bottom" id="vnv-5H-7hB"/>
                            <constraint firstItem="cYp-UU-zO3" firstAttribute="trailing" secondItem="9MH-Hw-ivb" secondAttribute="trailing" id="wE2-Hg-Kmy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9MH-Hw-ivb"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="cYp-UU-zO3" id="ROr-hX-Sat"/>
                        <outlet property="rateButton" destination="zsd-7G-Wpx" id="jK2-XG-BhV"/>
                        <outlet property="sendFeedbackButton" destination="0gb-rN-Wlp" id="K16-Pa-kaA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VdZ-Z4-bDB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="145.27736131934034"/>
        </scene>
    </scenes>
    <resources>
        <image name="5Stars" width="374.25" height="175.5"/>
    </resources>
</document>
